spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#SMOTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12yadavsai@gmail.com
spring.mail.password=kabf blii pqfn rotb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.doctor.appointment.service=DEBUG